/usr/include/vlc/plugins/
src
/home/elventian/build/vlc-3.0.8/src/posix
/home/elventian/build/vlc-3.0.8/src/playlist
/home/elventian/build/vlc-3.0.8/src
/home/elventian/build/vlc-3.0.8/src/android
/home/elventian/build/vlc-3.0.8/src/linux
/home/elventian/build/vlc-3.0.8/src/config
/home/elventian/build/vlc-3.0.8/src/network
/home/elventian/build/vlc-3.0.8/src/extras
/home/elventian/build/vlc-3.0.8/src/misc
/home/elventian/build/vlc-3.0.8/src/darwin
/home/elventian/build/vlc-3.0.8/src/stream_output
/home/elventian/build/vlc-3.0.8/src/os2
/home/elventian/build/vlc-3.0.8/src/test
/home/elventian/build/vlc-3.0.8/src/audio_output
/home/elventian/build/vlc-3.0.8/src/text
/home/elventian/build/vlc-3.0.8/src/win32
/home/elventian/build/vlc-3.0.8/src/modules
/home/elventian/build/vlc-3.0.8/src/interface
/home/elventian/build/vlc-3.0.8/src/input
/home/elventian/build/vlc-3.0.8/src/video_output
/home/elventian/build/vlc-3.0.8/modules/hw/vaapi
/home/elventian/build/vlc-3.0.8/modules/demux/avformat
/home/elventian/build/vlc-3.0.8/modules/visualization
/home/elventian/build/vlc-3.0.8/modules/hw/vdpau
/home/elventian/build/vlc-3.0.8/modules/demux/asf
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/prefs
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/playlist/sidebar-icons/sd
/home/elventian/build/vlc-3.0.8/modules/mux
/home/elventian/build/vlc-3.0.8/modules/lua/libs
/home/elventian/build/vlc-3.0.8/modules/spu
/home/elventian/build/vlc-3.0.8/modules/video_output/opengl
/home/elventian/build/vlc-3.0.8/modules/stream_extractor
/home/elventian/build/vlc-3.0.8/modules/misc/addons
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/plumbing
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow_dark_yosemite
/home/elventian/build/vlc-3.0.8/modules/access/screen
/home/elventian/build/vlc-3.0.8/modules/access/rtp
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/os2
/home/elventian/build/vlc-3.0.8/modules/access/http
/home/elventian/build/vlc-3.0.8/modules/gui/macosx
/home/elventian/build/vlc-3.0.8/modules/misc/playlist
/home/elventian/build/vlc-3.0.8/modules/packetizer
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/win7
/home/elventian/build/vlc-3.0.8/modules/hw/d3d11
/home/elventian/build/vlc-3.0.8/modules/codec/webvtt
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/commands
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/playlist/sidebar-icons
/home/elventian/build/vlc-3.0.8/modules/misc/inhibit
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/UI
/home/elventian/build/vlc-3.0.8/modules/codec/dmo
/home/elventian/build/vlc-3.0.8/modules/hw/d3d9
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/playlist
/home/elventian/build/vlc-3.0.8/modules/access/dcp
/home/elventian/build/vlc-3.0.8/modules/text_renderer/freetype/fonts
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/playlist
/home/elventian/build/vlc-3.0.8/modules/demux/dash/mp4
/home/elventian/build/vlc-3.0.8/modules/meta_engine
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/sidebar-icons_yosemite
/home/elventian/build/vlc-3.0.8/modules/access/dshow
/home/elventian/build/vlc-3.0.8/modules/gui/qt/components
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/utils
/home/elventian/build/vlc-3.0.8/modules/demux/mpeg
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/parser
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/events
/home/elventian/build/vlc-3.0.8/modules/mux/mpeg
/home/elventian/build/vlc-3.0.8/modules/codec/omxil
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/Pref-Icons
/home/elventian/build/vlc-3.0.8/modules/video_output/wayland
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/mp4
/home/elventian/build/vlc-3.0.8/modules/demux/mp4
/home/elventian/build/vlc-3.0.8/modules/gui/qt/components/epg
/home/elventian/build/vlc-3.0.8/modules/logger
/home/elventian/build/vlc-3.0.8/modules/access/dtv
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/Button-Icons
/home/elventian/build/vlc-3.0.8/modules/audio_filter/resampler
/home/elventian/build/vlc-3.0.8/modules/stream_out
/home/elventian/build/vlc-3.0.8/modules/video_filter/deinterlace
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow_mojave_dark
/home/elventian/build/vlc-3.0.8/modules/access/dvb
/home/elventian/build/vlc-3.0.8/modules/arm_neon
/home/elventian/build/vlc-3.0.8/modules/audio_filter
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/App-Icons
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/addons
/home/elventian/build/vlc-3.0.8/modules/stream_out/transcode
/home/elventian/build/vlc-3.0.8/modules/codec
/home/elventian/build/vlc-3.0.8/modules/gui/qt/components/sout
/home/elventian/build/vlc-3.0.8/modules/access/rtsp
/home/elventian/build/vlc-3.0.8/modules/text_renderer/freetype
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/menus
/home/elventian/build/vlc-3.0.8/modules/codec/wmafixed
/home/elventian/build/vlc-3.0.8/modules/access_output
/home/elventian/build/vlc-3.0.8/modules/mux/mp4
/home/elventian/build/vlc-3.0.8/modules/video_splitter
/home/elventian/build/vlc-3.0.8/modules/demux/hls/playlist
/home/elventian/build/vlc-3.0.8/modules/audio_filter/spatializer
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/tools
/home/elventian/build/vlc-3.0.8/modules/video_output/win32
/home/elventian/build/vlc-3.0.8/modules/visualization/visual
/home/elventian/build/vlc-3.0.8/modules/demux/smooth
/home/elventian/build/vlc-3.0.8/modules/access/v4l2/linux
/home/elventian/build/vlc-3.0.8/modules/access/mms
/home/elventian/build/vlc-3.0.8/modules/stream_filter/hds
/home/elventian/build/vlc-3.0.8/modules/notify
/home/elventian/build/vlc-3.0.8/modules/audio_filter/converter
/home/elventian/build/vlc-3.0.8/modules/demux/mkv
/home/elventian/build/vlc-3.0.8/modules/gui/minimal_macosx
/home/elventian/build/vlc-3.0.8/modules/gui/qt/managers
/home/elventian/build/vlc-3.0.8/modules/demux
/home/elventian/build/vlc-3.0.8/modules/gui/qt/dialogs
/home/elventian/build/vlc-3.0.8/modules/gui/qt/util
/home/elventian/build/vlc-3.0.8/modules/codec/avcodec
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/util
/home/elventian/build/vlc-3.0.8/modules/gui/qt/util/buttons
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/logic
/home/elventian/build/vlc-3.0.8/modules/hw/mmal
/home/elventian/build/vlc-3.0.8/modules/codec/gstreamer
/home/elventian/build/vlc-3.0.8/modules/demux/smooth/playlist
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow_yosemite
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps
/home/elventian/build/vlc-3.0.8/modules/gui/qt/styles
/home/elventian/build/vlc-3.0.8/modules/access/dsm
/home/elventian/build/vlc-3.0.8/modules/spu/dynamicoverlay
/home/elventian/build/vlc-3.0.8/modules/access
/home/elventian/build/vlc-3.0.8/modules/stream_filter
/home/elventian/build/vlc-3.0.8/modules/gui
/home/elventian/build/vlc-3.0.8/modules/codec/arib
/home/elventian/build/vlc-3.0.8/modules/codec/spudec
/home/elventian/build/vlc-3.0.8/modules/access/linsys
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/xml
/home/elventian/build/vlc-3.0.8/modules/stream_out/chromecast
/home/elventian/build/vlc-3.0.8/modules/misc
/home/elventian/build/vlc-3.0.8/modules/access/v4l2
/home/elventian/build/vlc-3.0.8/modules/video_filter
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/sidebar-icons
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/win32
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/types
/home/elventian/build/vlc-3.0.8/modules/video_output/android
/home/elventian/build/vlc-3.0.8/modules/misc/xml
/home/elventian/build/vlc-3.0.8/modules/video_chroma
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow_dark
/home/elventian/build/vlc-3.0.8/modules/gui/qt/pixmaps/toolbar
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/src
/home/elventian/build/vlc-3.0.8/modules/audio_output
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/File-Icons
/home/elventian/build/vlc-3.0.8/modules/codec/ttml
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/controls
/home/elventian/build/vlc-3.0.8/modules/demux/playlist
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow_dark/titlebar/lion
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/vars
/home/elventian/build/vlc-3.0.8/modules/gui/qt/components/playlist
/home/elventian/build/vlc-3.0.8/modules/video_output
/home/elventian/build/vlc-3.0.8/modules/demux/filter
/home/elventian/build/vlc-3.0.8/modules/demux/dash/mpd
/home/elventian/build/vlc-3.0.8/modules/control
/home/elventian/build/vlc-3.0.8/modules/demux/dash
/home/elventian/build/vlc-3.0.8/modules/audio_filter/channel_mixer
/home/elventian/build/vlc-3.0.8/modules/demux/adaptive/http
/home/elventian/build/vlc-3.0.8/modules/misc/webservices
/home/elventian/build/vlc-3.0.8/modules/control/dbus
/home/elventian/build/vlc-3.0.8/modules/audio_mixer
/home/elventian/build/vlc-3.0.8/modules/gui/qt/adapters
/home/elventian/build/vlc-3.0.8/modules/gui/qt
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/sidebar-icons_mojave/dark
/home/elventian/build/vlc-3.0.8/modules/demux/hls
/home/elventian/build/vlc-3.0.8/modules/control/globalhotkeys
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/mainwindow_dark/titlebar/yosemite
/home/elventian/build/vlc-3.0.8/modules/gui/macosx/Resources/sidebar-icons_mojave/light
/home/elventian/build/vlc-3.0.8/modules/services_discovery
/home/elventian/build/vlc-3.0.8/modules/video_output/xcb
/home/elventian/build/vlc-3.0.8/modules/access/vcd
/home/elventian/build/vlc-3.0.8/modules/gui/qt/ui
/home/elventian/build/vlc-3.0.8/modules/gui/skins2/x11
/home/elventian/build/vlc-3.0.8/modules/demux/smooth/mp4
/home/elventian/build/vlc-3.0.8/modules
/home/elventian/build/vlc-3.0.8/modules/demux/avi
/home/elventian/build/vlc-3.0.8/modules/lua
/home/elventian/build/vlc-3.0.8/modules/keystore
/home/elventian/build/vlc-3.0.8/modules/text_renderer
/home/elventian/build/vlc-3.0.8/include/vlc
/home/elventian/build/vlc-3.0.8/include
